# cdc

./: .gitignore  README.md  initdb.sql  run.sh
camel-cdc/: README.md  pom.xml
camel-cdc/src/main/java/it/fvaleri/cdc/: Application.java  Configuration.java  Customer.java  CustomerConverter.java  Main.java  Routes.java
camel-cdc/src/main/resources/: application.properties  log4j2.properties
connect-cdc/: README.md  pom.xml
connect-cdc/config/connectors/: dbz-source.json  json-jms-sink.json  xml-jms-sink.json
connect-cdc/config/templates/: connect.properties  kafka.properties  zookeeper.properties
connect-cdc/my-smt/: pom.xml
connect-cdc/my-smt/src/main/java/it/fvaleri/cdc/: JsonWriter.java  XmlWriter.java
connect-cdc/src/main/connectors/: dbz-source.json  json-jms-sink.json  xml-jms-sink.json
connect-cdc/src/main/java/it/fvaleri/cdc/: JsonWriter.java  XmlWriter.java
ocp/: README.md
ocp/amq/: my-address.yaml  my-broker.yaml
ocp/mysql/: initdb.sql  my-mysql.yaml  my.cnf
ocp/streams/: my-connect-s2i.yaml  my-kafka.yaml  my-topic.yaml
ocp/streams/connectors/: amq-sink.yaml  mysql-source.yaml  mysql.properties
openshift/: README.md
openshift/amq/: my-address.yaml  my-broker.yaml
openshift/mysql/: initdb.sql  my-mysql.yaml
openshift/streams/: my-cluster.yaml  my-connect.yaml
openshift/streams/connect/: mysql-source.yaml
openshift/streams/connectors/: amq-sink.yaml  config.properties  mysql-source.yaml
resources/: artemis.md  camel.md  connect.md  postgres.md  run.sh  schema.sql
