bootstrap.servers=localhost:9090,localhost:9091,localhost:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
rest.host.name=localhost
rest.port=707$node
plugin.path=$PLUGINS_HOME
group.id=my-connect
config.storage.topic=my-connect-configs
offset.storage.topic=my-connect-offsets
status.storage.topic=my-connect-status
