camel.main.name = CamelCdcPipeline
camel.main.jmx-enabled = false
#camel.main.tracing = true
camel.context.shutdown-strategy.timeout = 60

database.hostname = localhost
database.port = 5432
database.user = fvaleri
database.password = fvaleri
database.dbname = cdcdb
database.schema = cdc

broker.url = tcp://localhost:61616
broker.user = admin
broker.password = admin
