appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d %highlight{%p} [%t] %c{1} - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

loggers = mine,camel,dbz
logger.mine.name = it.fvaleri
logger.mine.level = DEBUG
logger.camel.name = org.apache.camel
logger.camel.level = INFO
logger.dbz.name = io.debezium
logger.dbz.level = INFO
