broker.id=$node
listeners=PLAINTEXT://:909$node
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dir=$KAFKA_HOME/kafka-$node
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2180,localhost:2181,localhost:2182
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=0
