dataDir=$KAFKA_HOME/zookeeper-$node
clientPort=218$node
maxClientsCnxns=0
4lw.commands.whitelist=stat,dump

timeTick=2000
initLimit=5
syncLimit=2

server.0=localhost:2888:3888
server.1=localhost:2889:3889
server.2=localhost:2890:3890
